<!DOCTYPE html>
<html>
<head>
    <title>Descubre</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/jpg" href="images/nintendogames.jpg">
</head>
<body>
    <h1>Nintendo Games</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="descubre.html">Descubre</a></li>
            <li><a href="informacion.html">Informacion</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>Splatoon</h2>
                    <p>Splatoon es una serie de videojuegos de disparos en tercera persona de 
                        Nintendo. El título, orientado al multijugador masivo en línea, está 
                        protagonizado por los Inkling y Octoling, unos personajes humanoides 
                        de aspecto joven que pueden transformarse en cefalópodos y disparan 
                        armas con tinta como munición.</p>
                </div>
                <div><img src="images/splatoon.jpg"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2>Fire Emblem</h2>
                    <p>Fire Emblem es una franquicia de videojuegos del género rol táctico 
                        desarrollada por Intelligent Systems. Fire Emblem se caracteriza por 
                        la mezcla de los géneros de estrategia y rol, por ser pioneros en este
                        tipo de juegos y por tener una gran influencia del folclore medieval 
                        europeo.</p>
                </div>
                <div><img src="images/fireemblem.jpg"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2>Kirby</h2>
                    <p>Kirby es un personaje ficticio y el protagonista de la serie de 
                     videojuegos Kirby, diseñado por Masahiro Sakurai en 1992 y 
                     desarrollado por Nintendo. Desde su primera aparición
                     en Kirby's Dream Land para Game Boy se ha convertido en uno de los 
                     personajes más populares de Nintendo, al punto de protagonizar más de 
                     20 títulos.</p>
                </div>
                <div><img src="images/kirby.jpg"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2>Super Smash Brothers</h2>
                    <p>El juego pertenece al género 
                        de lucha, siendo también un crossover de diversos y variados 
                        personajes de diversas franquicias de Nintendo. En las partidas 
                        juegan de 2 a 4 personajes, ya sean controlados por personas o por 
                        la propia consola, y compitiendo en un escenario abierto.</p>
                </div>
                <div><img src="images/smashbros.jpg"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2>Animal Crossing</h2>
                    <p>es un videojuego de simulador de vida desarrollado por Nintendo EAD y 
                        publicado por Nintendo. Este juego fue lanzado por primera vez en 
                        Japón para la consola Nintendo 64 el 14 de abril de 2001, pero no fue 
                        comercializado fuera del país. Posteriormente, se lanzó una versión 
                        para Nintendo GameCube en el mismo país el 14 de diciembre de 2001.</p>
                </div>
                <div><img src="images/tomnook.jpg"></div>
            </div>
        </div>
        <div class="menu-secundario">
            <a href="">Splatoon</a>
            <a href="">Fire Emblem</a>
            <a href="">Kirby</a>
            <a href="">Super Smash Brothers</a>
            <a href="">Animal Crossing</a>
            <a href="">Pokemon</a>
            <a href="">Legend of Zelda</a>
            <a href="">Pikmin</a>
            <a href="">Super Mario</a>
            <a href="">Arms</a>
        </div>
    </div>
    <footer>
        <p>Ximena Jurado Felix 5AVPr Centro de Bachillerato Tecnologico Industrial y de
            Servicios No. 37
        </p>
    </footer>
</body>
</html>